# MyGitHub

ATNALoggingService/: pom.xml
ATNALoggingService/WebContent/WEB-INF/: beans.xml  web.xml
ATNALoggingService/src/com/philips/atna/beans/: ATNALog.java  ATNALogStore.java  Student.java
ATNALoggingService/src/com/philips/atna/dao/: ATNALogDAO.java  StudentDAO.java
ATNALoggingService/src/com/philips/atna/services/: ATNALogDetail.java  ATNALogDetailsImpl.java  StudentDetails.java  StudentDetailsImpl.java
